/* find the no. of strings in a list that occurs exactly 2 times in a list */

	private static int fun(List<String> list) {
		
		if(list.isEmpty())
			return 0;
		
		Map<String, Integer> map = new HashMap<>();
		
		int count = 0;
		for(String i : list) {
			if(!map.containsKey(i)) {
				map.put(i,1);
			}else {
				int x = map.get(i);
				map.put(i,++x);
			}
		}
		
		for(Map.Entry<String,Integer> m : map.entrySet()) {
			System.out.println(m.getKey() + ":" + m.getValue());
			if(m.getValue()==2)
				count++;
		}
		
		return count;
	}